<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Essay</title>

    <style>
/*        #container
        {
            width: 90%;
            margin: 10px auto;
            background-color: #fff;
            color: #333;
            border: 1px solid gray;
            line-height: 130%;
        }*/

/*        #top
        {
            padding: .5em;
            background-color: #ddd;
            border-bottom: 1px solid gray;
        }*/

/*        #top h1
        {
            padding: 0;
            margin: 0;
        }*/

/*        #leftnav
        {
            float: left;
            width: 90px;
            margin: 0;
            padding: 1em;
        }*/

/*        #rightnav
        {
            float: right;
            width: 80px;
            margin: 0;
            padding: 1em;
        }*/

/*        #content
        {
            margin-left: 100px;
            border-left: 1px solid gray;
            margin-right: 100px;
            border-right: 1px solid gray;
            padding: 1em;
            max-width: 36em;
        }*/

/*        #footer
        {
            clear: both;
            margin: 0;
            padding: .5em;
            color: #333;
            background-color: #ddd;
            border-top: 1px solid gray;
        }*/

/*        #leftnav p, #rightnav p { margin: 0 0 1em 0; }*/
/*        #content h2 { margin: 0 0 .5em 0; }*/
    </style>

</head>
<body>

<header>Computing History</header>
<article>

    <div id="container">
        <div id="top">
            <h1>Header</h1>
        </div>
        <div id="leftnav">
            <p>
                Left left left left left left left left left left left left left left left left left left left left left left.
                <img src="image/oldComps.jpg" height="70px" width="70px"/>
            </p>
        </div>
        <div id="rightnav">
            <p>
                <img src="image/oldComps.jpg" height="70px" width="70px"/>
                Right right right right right right right right right right right right right right right right right right right.
            </p>
        </div>
        <div id="content">
            <h2>Subheading</h2>

            <p>Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.</p>
            <p>Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.</p>

            <p>Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.</p>
            <p>Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.
            Text text text text text text text text text text text text text text text text text text text text text text.</p>
        </div>
    <div id="footer">
        Footer
    </div>
    </div>

</article>

<footer>
References:<br>
&nbsp;&nbsp;1.<br>
&nbsp;&nbsp;2.
</footer>
</body>
</html>